<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Breakout Love</title>

    <style>
      .grid-container {
        display: grid;
        grid-template-columns: auto;
      }

      .grid-item {
        text-align: center;
      }

      .fadeIn {
        animation: fadeIn 2s ease;
        animation-fill-mode: forwards;
      }

      @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }

      .fadeOut {
        animation: fadeOut 2s ease;
        animation-fill-mode: forwards;
      }

      @keyframes fadeOut {
        0% { opacity: 1; }
        100% { opacity: 0; }
      }

      .hidden {
        opacity: 0;
      }

      .container {
        display: flex;
        justify-content: center;
      }

    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">
        <h2 id="orig-title">Birthday Games!</h2>
        <h2 id="new-title" class="hidden">From Bunny and Potential Puffin</h2>
      </div>
      <div class="grid-item">
        <div class="interstitial-wrapper">
          <!-- Canvas will go here -->
        </div>
      </div>
    </div>
  </body>
  <script src="breakout.js"></script>
</html>